li {
  list-style: none;
}

a {
  text-decoration: none;
  color: grey;
}

body {
  color: #4a4a4a;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* Header Section */

header {
  padding: 16px 0;
}

.nav--desktop {
  display: none;
}

.header__logo {
  display: none;
}

.nav--mobile {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  background-color: #d8d8d8;
}
.hero__content {
  padding: 32px 16px;
}
.hero__content h1 {
  font-size: 2rem;
  margin-bottom: 32px;
}

.hero__content p {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.hero__content a {
  display: block;
  text-align: center;
  color: white;
  background-color: #4a4a4a;
  padding: 16px;
  font-weight: 600;
}

/* Info Section */
.info {
  padding: 16px;
}

.info__main {
  display: none;
}

.info__right {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card__img--desktop {
  display: none;
}

.card__content {
  padding: 32px 16px;
}

.card__title {
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.card__desc {
  color: gray;
  margin-bottom: 16px;
}

.card__link {
  color: #30a9de;
}

/* Desktop */
@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
  }
  .header__logo {
    display: flex;
    align-items: center;
  }
  .header__brand {
    font-weight: 700;
    text-transform: uppercase;
  }
  .header__brand span {
    color: grey;
  }
  .nav--desktop {
    display: flex;
    gap: 16px;
  }

  .nav--mobile {
    display: none;
  }

  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    padding: 32px 24px;
  }

  .hero__banner {
    width: 60%;
  }
  .hero__content {
    width: 40%;
  }

  /* Info Section */
  .info {
    display: flex;
    gap: 24px;
    padding: 32px 24px;
  }

  .info__main {
    display: block;
    width: 60%;
  }

  .info__image{
    margin-bottom: 32px;
  }

  .info__content h2{
    margin-bottom: 24px;
    font-size: 2rem;
  }

  .info__desc{
    margin-bottom: 32px;
    font-weight: 300;
  }

  .info__right{
    width: 40%;
    gap: 16px;
  }

  .card{
    display: flex;
    align-items: center;
    padding: 16px;
  }

  .card:hover{
    background-color: #D8D8D8;
  }

  .card__image{
    width: 35%;
  }

  .card__img--mobile{
    display: none;
  }

  .card__img--desktop{
    display: block;
  }

  .card__content{
    width: 65%;
  }

  .card__title{
    font-size: 1.25rem;
    font-weight: 600;
  }
}
